packages/core/test/bundling/forms_template_driven/bundle.golden_symbols.json (before)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "APPLICATION_MODULE_PROVIDERS"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_ID_RANDOM_PROVIDER"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbstractControl"
  },
  {
    "name": "AbstractControlDirective"
  },
  {
    "name": "AbstractControlStatus"
  },
  {
    "name": "AbstractFormGroupDirective"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "BuiltInControlValueAccessor"
  },
  {
    "name": "CHECKBOX_VALUE_ACCESSOR"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "COMPOSITION_BUFFER_MODE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CheckboxControlValueAccessor"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "Compiler"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsAsync"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsSync"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsSync__POST_R3__"
  },
  {
    "name": "Compiler_compileModuleAsync"
  },
  {
    "name": "Compiler_compileModuleSync"
  },
  {
    "name": "Compiler_compileModuleSync__POST_R3__"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentRef"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "Console"
  },
  {
    "name": "ControlContainer"
  },
  {
    "name": "DEFAULT_CURRENCY_CODE"
  },
  {
    "name": "DEFAULT_VALUE_ACCESSOR"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultKeyValueDiffer"
  },
  {
    "name": "DefaultKeyValueDifferFactory"
  },
  {
    "name": "DefaultValueAccessor"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FormArray"
  },
  {
    "name": "FormControl"
  },
  {
    "name": "FormGroup"
  },
  {
    "name": "FormsExampleModule"
  },
  {
    "name": "FormsModule"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_IMPL"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "Inject"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "InnerSubscriber"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "KeyValueChangeRecord_"
  },
  {
    "name": "KeyValueDiffers"
  },
  {
    "name": "LOCALE_DATA"
  },
  {
    "name": "LOCALE_ID"
  },
  {
    "name": "LOCALE_ID"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "LocaleDataIndex"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "ModuleWithComponentFactories"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_ASYNC_VALIDATORS"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_LOC_ID_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NG_VALIDATORS"
  },
  {
    "name": "NG_VALUE_ACCESSOR"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NgControl"
  },
  {
    "name": "NgControlStatus"
  },
  {
    "name": "NgControlStatusGroup"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgForm"
  },
  {
    "name": "NgLocaleLocalization"
  },
  {
    "name": "NgLocalization"
  },
  {
    "name": "NgModel"
  },
  {
    "name": "NgModelGroup"
  },
  {
    "name": "NgModuleFactory"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NoopNgZone"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "OuterSubscriber"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "Plural"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "REQUIRED_VALIDATOR"
  },
  {
    "name": "RadioControlRegistryModule"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RequiredValidator"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SCHEDULER"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_RENDERER2_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TemplateFormsComponent"
  },
  {
    "name": "TemplateFormsComponent_div_14_Template"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "Version"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_NoopGetTestability"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__extends"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToAsyncValidator"
  },
  {
    "name": "coerceToValidator"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "composeAsyncValidators"
  },
  {
    "name": "composeValidators"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "controlPath"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffers"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultKeyValueDiffers"
  },
  {
    "name": "defaultKeyValueDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeValidators"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extendStatics"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "fillProperties"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forkJoinInternal"
  },
  {
    "name": "formControlBinding"
  },
  {
    "name": "formDirectiveProvider"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "fromArray"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDebugContext"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFactoryOf"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getLocaleData"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNgModuleDef"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSelectedTNode"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "indexOf"
  },
  {
    "name": "inheritContentQueries"
  },
  {
    "name": "inheritHostBindings"
  },
  {
    "name": "inheritViewQuery"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isForwardRef"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isJsObject"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isOptionsObj"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isPresent"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isScheduler"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "keyValDiff"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "localeEn"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeUnwrapEmpty"
  },
  {
    "name": "maybeUnwrapFn"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeErrors"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeValidators"
  },
  {
    "name": "modelGroupProvider"
  },
  {
    "name": "modules"
  },
  {
    "name": "multiFactoryAdd"
  },
  {
    "name": "multiProvidersFactoryResolver"
  },
  {
    "name": "multiResolve"
  },
  {
    "name": "multiViewProvidersFactoryResolver"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeValidators"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "pickAsyncValidators"
  },
  {
    "name": "pickValidators"
  },
  {
    "name": "pipeFromArray"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "providerToFactory"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerDestroyHooksIfSupported"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerOnValidatorChange"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeListItem"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveProvider"
  },
  {
    "name": "resolvedPromise"
  },
  {
    "name": "resolvedPromise"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setLocaleId"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setUpControl"
  },
  {
    "name": "setUpValidators"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toObservable"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "u"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateControl"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵInternalFormsSharedModule"
  },
  {
    "name": "ɵNgNoValidate"
  },
  {
    "name": "ɵɵInheritDefinitionFeature"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵProvidersFeature"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵattribute"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵtext"
  }
]

packages/core/test/bundling/forms_template_driven/bundle.golden_symbols.json (after)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "APPLICATION_MODULE_PROVIDERS"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_ID_RANDOM_PROVIDER"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbstractControl"
  },
  {
    "name": "AbstractControlDirective"
  },
  {
    "name": "AbstractControlStatus"
  },
  {
    "name": "AbstractFormGroupDirective"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BaseControlValueAccessor"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "BuiltInControlValueAccessor"
  },
  {
    "name": "CHECKBOX_VALUE_ACCESSOR"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "COMPOSITION_BUFFER_MODE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CheckboxControlValueAccessor"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "Compiler"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsAsync"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsSync"
  },
  {
    "name": "Compiler_compileModuleAndAllComponentsSync__POST_R3__"
  },
  {
    "name": "Compiler_compileModuleAsync"
  },
  {
    "name": "Compiler_compileModuleSync"
  },
  {
    "name": "Compiler_compileModuleSync__POST_R3__"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentRef"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "Console"
  },
  {
    "name": "ControlContainer"
  },
  {
    "name": "DEFAULT_CURRENCY_CODE"
  },
  {
    "name": "DEFAULT_VALUE_ACCESSOR"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultKeyValueDiffer"
  },
  {
    "name": "DefaultKeyValueDifferFactory"
  },
  {
    "name": "DefaultValueAccessor"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FormArray"
  },
  {
    "name": "FormControl"
  },
  {
    "name": "FormGroup"
  },
  {
    "name": "FormsExampleModule"
  },
  {
    "name": "FormsModule"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_IMPL"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "Inject"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "KeyValueChangeRecord_"
  },
  {
    "name": "KeyValueDiffers"
  },
  {
    "name": "LOCALE_DATA"
  },
  {
    "name": "LOCALE_ID"
  },
  {
    "name": "LOCALE_ID"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "LocaleDataIndex"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "ModuleWithComponentFactories"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_ASYNC_VALIDATORS"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_LOC_ID_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NG_VALIDATORS"
  },
  {
    "name": "NG_VALUE_ACCESSOR"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NgControl"
  },
  {
    "name": "NgControlStatus"
  },
  {
    "name": "NgControlStatusGroup"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgForm"
  },
  {
    "name": "NgLocaleLocalization"
  },
  {
    "name": "NgLocalization"
  },
  {
    "name": "NgModel"
  },
  {
    "name": "NgModelGroup"
  },
  {
    "name": "NgModuleFactory"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NoopNgZone"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "Plural"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "REQUIRED_VALIDATOR"
  },
  {
    "name": "RadioControlRegistryModule"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RequiredValidator"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SCHEDULER"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_RENDERER2_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TemplateFormsComponent"
  },
  {
    "name": "TemplateFormsComponent_div_14_Template"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "Version"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_NoopGetTestability"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__extends"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "addValidators"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToAsyncValidator"
  },
  {
    "name": "coerceToValidator"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "composeAsyncValidators"
  },
  {
    "name": "composeValidators"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "controlPath"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffers"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultKeyValueDiffers"
  },
  {
    "name": "defaultKeyValueDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeValidators"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extendStatics"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "fillProperties"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forkJoinInternal"
  },
  {
    "name": "formControlBinding"
  },
  {
    "name": "formDirectiveProvider"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "fromArray"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFactoryOf"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getLocaleData"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNgModuleDef"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSelectedTNode"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hasValidator"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "indexOf"
  },
  {
    "name": "inheritContentQueries"
  },
  {
    "name": "inheritHostBindings"
  },
  {
    "name": "inheritViewQuery"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isForwardRef"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isJsObject"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isOptionsObj"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isPresent"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isScheduler"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "keyValDiff"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "localeEn"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "makeValidatorsArray"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeUnwrapEmpty"
  },
  {
    "name": "maybeUnwrapFn"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeErrors"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeValidators"
  },
  {
    "name": "modelGroupProvider"
  },
  {
    "name": "modules"
  },
  {
    "name": "multiFactoryAdd"
  },
  {
    "name": "multiProvidersFactoryResolver"
  },
  {
    "name": "multiResolve"
  },
  {
    "name": "multiViewProvidersFactoryResolver"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeValidators"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "pickAsyncValidators"
  },
  {
    "name": "pickValidators"
  },
  {
    "name": "pipeFromArray"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "providerToFactory"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerDestroyHooksIfSupported"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerOnValidatorChange"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeListItem"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "removeValidators"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveProvider"
  },
  {
    "name": "resolvedPromise"
  },
  {
    "name": "resolvedPromise"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setLocaleId"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setUpControl"
  },
  {
    "name": "setUpValidators"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toObservable"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "u"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateControl"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵInternalFormsSharedModule"
  },
  {
    "name": "ɵNgNoValidate"
  },
  {
    "name": "ɵɵInheritDefinitionFeature"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵProvidersFeature"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵattribute"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetInheritedFactory"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵtext"
  }
]

packages/core/test/bundling/forms_template_driven/bundle.golden_symbols.json (diff)
@@ -45,6 +45,9 @@
     "name": "BROWSER_MODULE_PROVIDERS"
   },
   {
+    "name": "BaseControlValueAccessor"
+  },
+  {
     "name": "BrowserDomAdapter"
   },
   {
@@ -237,9 +240,6 @@
     "name": "Injector"
   },
   {
-    "name": "InnerSubscriber"
-  },
-  {
     "name": "IterableChangeRecord_"
   },
   {
@@ -420,9 +420,6 @@
     "name": "Optional"
   },
   {
-    "name": "OuterSubscriber"
-  },
-  {
     "name": "PLATFORM_ID"
   },
   {
@@ -511,6 +508,12 @@
   },
   {
     "name": "SimpleChange"
+  },
+  {
+    "name": "SimpleInnerSubscriber"
+  },
+  {
+    "name": "SimpleOuterSubscriber"
   },
   {
     "name": "SkipSelf"
@@ -639,6 +642,9 @@
     "name": "_testabilityGetter"
   },
   {
+    "name": "_wrapInTimeout"
+  },
+  {
     "name": "addComponentLogic"
   },
   {
@@ -646,6 +652,9 @@
   },
   {
     "name": "addToViewTree"
+  },
+  {
+    "name": "addValidators"
   },
   {
     "name": "allocExpando"
@@ -909,9 +918,6 @@
     "name": "getDOM"
   },
   {
-    "name": "getDebugContext"
-  },
-  {
     "name": "getDeclarationTNode"
   },
   {
@@ -1042,6 +1048,9 @@
   },
   {
     "name": "hasTagAndTypeMatch"
+  },
+  {
+    "name": "hasValidator"
   },
   {
     "name": "hostReportError"
@@ -1230,6 +1239,9 @@
     "name": "makeRecord"
   },
   {
+    "name": "makeValidatorsArray"
+  },
+  {
     "name": "map"
   },
   {
@@ -1311,9 +1323,6 @@
     "name": "noop"
   },
   {
-    "name": "noop"
-  },
-  {
     "name": "normalizeValidators"
   },
   {
@@ -1390,6 +1399,12 @@
   },
   {
     "name": "removeListItem"
+  },
+  {
+    "name": "removeStyle"
+  },
+  {
+    "name": "removeValidators"
   },
   {
     "name": "renderComponent"
@@ -1612,6 +1627,9 @@
   },
   {
     "name": "ɵɵelementStart"
+  },
+  {
+    "name": "ɵɵgetInheritedFactory"
   },
   {
     "name": "ɵɵinject"
