packages/core/test/bundling/todo/bundle.golden_symbols.json (before)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgIf"
  },
  {
    "name": "NgIfContext"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "Optional"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "ToDoAppComponent_footer_6_Template"
  },
  {
    "name": "ToDoAppComponent_footer_6_button_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_input_1_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_input_6_Template"
  },
  {
    "name": "Todo"
  },
  {
    "name": "TodoStore"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "assertTemplate"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDebugContext"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLCleanup"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetCurrentView"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵreference"
  },
  {
    "name": "ɵɵrestoreView"
  },
  {
    "name": "ɵɵtemplate"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/todo/bundle.golden_symbols.json (after)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgForOfContext"
  },
  {
    "name": "NgIf"
  },
  {
    "name": "NgIfContext"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "Optional"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RecordViewTuple"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SWITCH_ELEMENT_REF_FACTORY"
  },
  {
    "name": "SWITCH_TEMPLATE_REF_FACTORY"
  },
  {
    "name": "SWITCH_VIEW_CONTAINER_REF_FACTORY"
  },
  {
    "name": "SimpleChange"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "ToDoAppComponent_footer_6_Template"
  },
  {
    "name": "ToDoAppComponent_footer_6_button_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_input_1_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_input_6_Template"
  },
  {
    "name": "Todo"
  },
  {
    "name": "TodoStore"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateItemRecordList"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "assertTemplate"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDebugContext"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetCurrentView"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵreference"
  },
  {
    "name": "ɵɵrestoreView"
  },
  {
    "name": "ɵɵtemplate"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/todo/bundle.golden_symbols.json (diff)
@@ -15,9 +15,6 @@
     "name": "EMPTY_ARRAY"
   },
   {
-    "name": "EMPTY_ARRAY"
-  },
-  {
     "name": "EMPTY_OBJ"
   },
   {
@@ -222,6 +219,9 @@
     "name": "assertTemplate"
   },
   {
+    "name": "attachInjectFlag"
+  },
+  {
     "name": "attachPatchData"
   },
   {
@@ -280,6 +280,9 @@
   },
   {
     "name": "defaultErrorLogger"
+  },
+  {
+    "name": "defaultIterableDiffersFactory"
   },
   {
     "name": "defaultScheduler"
@@ -375,9 +378,6 @@
     "name": "getInjectorIndex"
   },
   {
-    "name": "getLCleanup"
-  },
-  {
     "name": "getLView"
   },
   {
@@ -400,6 +400,9 @@
   },
   {
     "name": "getOrCreateInjectable"
+  },
+  {
+    "name": "getOrCreateLViewCleanup"
   },
   {
     "name": "getOrCreateNodeInjectorForNode"
@@ -430,6 +433,9 @@
   },
   {
     "name": "getPreviousIndex"
+  },
+  {
+    "name": "getProjectionNodes"
   },
   {
     "name": "getSelectedIndex"
