dev-infra/tmpl-package.json (before)
{
  "name": "@angular/dev-infra-private",
  "version": "0.0.0",
  "description": "INTERNAL USE ONLY - Angular internal DevInfra tooling/scripts - INTERNAL USE ONLY",
  "license": "MIT",
  "private": true,
  "bin": {
    "ng-dev": "./cli.js",
    "ts-circular-deps": "./ts-circular-dependencies/index.js"
  },
  "dependencies": {
    "@angular/benchpress": "0.2.1",
    "@octokit/graphql": "<from-root>",
    "@octokit/types": "<from-root>",
    "@octokit/rest": "<from-root>",
    "brotli": "<from-root>",
    "chalk": "<from-root>",
    "cli-progress": "<from-root>",
    "glob": "<from-root>",
    "inquirer": "<from-root>",
    "inquirer-autocomplete-prompt": "<from-root>",
    "minimatch": "<from-root>",
    "multimatch": "<from-root>",
    "node-fetch": "<from-root>",
    "node-uuid": "<from-root>",
    "ora": "<from-root>",
    "semver": "<from-root>",
    "shelljs": "<from-root>",
    "tslib": "<from-root>",
    "typed-graphqlify": "<from-root>",
    "yaml": "<from-root>",
    "yargs": "<from-root>",
    "@bazel/buildifier": "<from-root>",
    "clang-format": "<from-root>",
    "protractor": "<from-root>",
    "selenium-webdriver": "<from-root>",
    "ts-node": "<from-root>",
    "typescript": "<from-root>"
  },
  "peerDependenciesMeta": {
    "@bazel/buildifier": {
      "optional": true
    },
    "clang-format": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "selenium-webdriver": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  },
  "bazelWorkspaces": {
    "npm_angular_dev_infra_private": {
      "version": "0.0.0-PLACEHOLDER",
      "rootPath": "."
    }
  }
}

dev-infra/tmpl-package.json (after)
{
  "name": "@angular/dev-infra-private",
  "version": "0.0.0",
  "description": "INTERNAL USE ONLY - Angular internal DevInfra tooling/scripts - INTERNAL USE ONLY",
  "license": "MIT",
  "private": true,
  "bin": {
    "ng-dev": "./cli.js",
    "ts-circular-deps": "./ts-circular-dependencies/index.js"
  },
  "dependencies": {
    "@angular/benchpress": "0.2.1",
    "@octokit/graphql": "<from-root>",
    "@octokit/types": "<from-root>",
    "@octokit/rest": "<from-root>",
    "brotli": "<from-root>",
    "chalk": "<from-root>",
    "cli-progress": "<from-root>",
    "conventional-commits-parser": "<from-root>",
    "git-raw-commits": "<from-root>",
    "glob": "<from-root>",
    "inquirer": "<from-root>",
    "minimatch": "<from-root>",
    "multimatch": "<from-root>",
    "node-fetch": "<from-root>",
    "node-uuid": "<from-root>",
    "ora": "<from-root>",
    "semver": "<from-root>",
    "shelljs": "<from-root>",
    "tslib": "<from-root>",
    "typed-graphqlify": "<from-root>",
    "yaml": "<from-root>",
    "yargs": "<from-root>",
    "@bazel/buildifier": "<from-root>",
    "clang-format": "<from-root>",
    "protractor": "<from-root>",
    "selenium-webdriver": "<from-root>",
    "ts-node": "<from-root>",
    "typescript": "<from-root>"
  },
  "peerDependenciesMeta": {
    "@bazel/buildifier": {
      "optional": true
    },
    "clang-format": {
      "optional": true
    },
    "protractor": {
      "optional": true
    },
    "selenium-webdriver": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  }
}

dev-infra/tmpl-package.json (diff)
@@ -16,9 +16,10 @@
     "brotli": "<from-root>",
     "chalk": "<from-root>",
     "cli-progress": "<from-root>",
+    "conventional-commits-parser": "<from-root>",
+    "git-raw-commits": "<from-root>",
     "glob": "<from-root>",
     "inquirer": "<from-root>",
-    "inquirer-autocomplete-prompt": "<from-root>",
     "minimatch": "<from-root>",
     "multimatch": "<from-root>",
     "node-fetch": "<from-root>",
@@ -52,12 +53,6 @@
     },
     "ts-node": {
       "optional": true
-    }
-  },
-  "bazelWorkspaces": {
-    "npm_angular_dev_infra_private": {
-      "version": "0.0.0-PLACEHOLDER",
-      "rootPath": "."
     }
   }
 }
