aio/ngsw-config.json (before)
{
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app-shell",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/index.html",
          "/pwa-manifest.json",
          "/assets/images/favicons/favicon.ico",
          "/assets/js/*.js",
          "/*.css",
          "/*.js",
          "!/*-es5*.js"
        ],
        "urls": [
          "https://fonts.googleapis.com/**",
          "https://fonts.gstatic.com/s/**"
        ]
      }
    }, {
      "name": "assets-eager",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/images/**",
          "/generated/images/marketing/**",
          "!/assets/images/favicons/**",
          "!/**/_unused/**"
        ]
      }
    }, {
      "name": "assets-lazy",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/images/favicons/**",
          "/*-es5*.js",
          "!/**/_unused/**"
        ]
      }
    }, {
      "name": "docs-index",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/generated/*.json",
          "/generated/docs/*.json",
          "/generated/docs/api/api-list.json",
          "/generated/docs/app/search-data.json"
        ]
      }
    }, {
      "name": "docs-lazy",
      "installMode": "lazy",
      "updateMode": "lazy",
      "resources": {
        "files": [
          "/generated/docs/**/*.json",
          "/generated/images/**",
          "!/**/_unused/**"
        ]
      }
    }
  ],
  "navigationUrls": [
    "/**",
    "!/**/*.*",
    "!/**/*__*",
    "!/**/*__*/**",
    "!/**/stackblitz",
    "!/**/stackblitz.html",
    "!/api/*/**/*-*",
    "!/api/**/AnimationStateDeclarationMetadata*",
    "!/api/**/CORE_DIRECTIVES*",
    "!/api/**/DirectiveMetadata*",
    "!/api/**/HTTP_PROVIDERS*",
    "!/api/**/NgFor",
    "!/api/**/NgFor-*",
    "!/api/**/PLATFORM_PIPES*",
    "!/api/animate/**",
    "!/api/api/**",
    "!/api/common/Control*",
    "!/api/common/MaxLengthValidator*",
    "!/api/common/NgModel*",
    "!/api/http/**",
    "!/api/http",
    "!/api/platform-browser/AnimationDriver*",
    "!/api/testing/**",
    "!/docs/?*",
    "!/docs/*/**",
    "!/guide/bazel",
    "!/guide/change-log",
    "!/getting-started",
    "!/getting-started.html",
    "!/getting-started/**",
    "!/guide/cli-quickstart",
    "!/guide/cli-quickstart.html",
    "!/guide/cli-quickstart/",
    "!/guide/displaying-data",
    "!/guide/displaying-data.html",
    "!/guide/displaying-data/",
    "!/guide/learning-angular",
    "!/guide/learning-angular.html",
    "!/guide/learning-angular/",
    "!/guide/metadata",
    "!/guide/metadata.html",
    "!/guide/metadata/",
    "!/guide/ngmodule",
    "!/guide/ngmodule.html",
    "!/guide/ngmodule/",
    "!/guide/service-worker-getstart",
    "!/guide/service-worker-getstart.html",
    "!/guide/service-worker-getstart/",
    "!/guide/service-worker-comm",
    "!/guide/service-worker-comm.html",
    "!/guide/service-worker-comm/",
    "!/guide/service-worker-configref",
    "!/guide/service-worker-configref.html",
    "!/guide/service-worker-configref/",
    "!/guide/webpack",
    "!/guide/webpack.html",
    "!/guide/webpack/",
    "!/guide/setup",
    "!/guide/setup.html",
    "!/guide/setup-systemjs-anatomy",
    "!/guide/setup-systemjs-anatomy.html",
    "!/guide/quickstart",
    "!/guide/quickstart.html",
    "!/news",
    "!/news.html",
    "!/news/",
    "!/start/data",
    "!/start/data/",
    "!/start/data.html",
    "!/start/deployment",
    "!/start/deployment/",
    "!/start/deployment.html",
    "!/start/forms",
    "!/start/forms/",
    "!/start/forms.html",
    "!/start/routing",
    "!/start/routing/",
    "!/start/routing.html",
    "!/styleguide",
    "!/styleguide/**",
    "!/testing",
    "!/testing/**",
    "!/config/**",
    "!/strict"
  ]
}

aio/ngsw-config.json (after)
{
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app-shell",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/index.html",
          "/pwa-manifest.json",
          "/assets/images/favicons/favicon.ico",
          "/assets/js/*.js",
          "/*.css",
          "/*.js",
          "!/*-es5*.js"
        ],
        "urls": [
          "https://fonts.googleapis.com/**",
          "https://fonts.gstatic.com/s/**"
        ]
      }
    }, {
      "name": "assets-eager",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/images/**",
          "/generated/images/marketing/**",
          "!/assets/images/favicons/**",
          "!/**/_unused/**"
        ]
      }
    }, {
      "name": "assets-lazy",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/images/favicons/**",
          "/generated/js/custom-elements-es5-polyfills.js",
          "/*-es5*.js",
          "!/**/_unused/**"
        ]
      }
    }, {
      "name": "docs-index",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/generated/*.json",
          "/generated/docs/*.json",
          "/generated/docs/api/api-list.json",
          "/generated/docs/app/search-data.json"
        ]
      }
    }, {
      "name": "docs-lazy",
      "installMode": "lazy",
      "updateMode": "lazy",
      "resources": {
        "files": [
          "/generated/docs/**/*.json",
          "/generated/images/**",
          "!/**/_unused/**"
        ]
      }
    }
  ],
  "navigationUrls": [
    "/**",
    "!/**/*.*",
    "!/**/*__*",
    "!/**/*__*/**",
    "!/**/stackblitz",
    "!/**/stackblitz.html",
    "!/api/*/**/*-*",
    "!/api/**/AnimationStateDeclarationMetadata*",
    "!/api/**/CORE_DIRECTIVES*",
    "!/api/**/DirectiveMetadata*",
    "!/api/**/HTTP_PROVIDERS*",
    "!/api/**/NgFor",
    "!/api/**/NgFor-*",
    "!/api/**/PLATFORM_PIPES*",
    "!/api/animate/**",
    "!/api/api/**",
    "!/api/common/Control*",
    "!/api/common/MaxLengthValidator*",
    "!/api/common/NgModel*",
    "!/api/http/**",
    "!/api/http",
    "!/api/platform-browser/AnimationDriver*",
    "!/api/testing/**",
    "!/docs/?*",
    "!/docs/*/**",
    "!/guide/bazel",
    "!/guide/change-log",
    "!/getting-started",
    "!/getting-started.html",
    "!/getting-started/**",
    "!/guide/cli-quickstart",
    "!/guide/cli-quickstart.html",
    "!/guide/cli-quickstart/",
    "!/guide/displaying-data",
    "!/guide/displaying-data.html",
    "!/guide/displaying-data/",
    "!/guide/learning-angular",
    "!/guide/learning-angular.html",
    "!/guide/learning-angular/",
    "!/guide/metadata",
    "!/guide/metadata.html",
    "!/guide/metadata/",
    "!/guide/ngmodule",
    "!/guide/ngmodule.html",
    "!/guide/ngmodule/",
    "!/guide/service-worker-getstart",
    "!/guide/service-worker-getstart.html",
    "!/guide/service-worker-getstart/",
    "!/guide/service-worker-comm",
    "!/guide/service-worker-comm.html",
    "!/guide/service-worker-comm/",
    "!/guide/service-worker-configref",
    "!/guide/service-worker-configref.html",
    "!/guide/service-worker-configref/",
    "!/guide/updating-to-version-10",
    "!/guide/updating-to-version-10.html",
    "!/guide/updating-to-version-10/",
    "!/guide/webpack",
    "!/guide/webpack.html",
    "!/guide/webpack/",
    "!/guide/setup",
    "!/guide/setup.html",
    "!/guide/setup-systemjs-anatomy",
    "!/guide/setup-systemjs-anatomy.html",
    "!/guide/quickstart",
    "!/guide/quickstart.html",
    "!/news",
    "!/news.html",
    "!/news/",
    "!/start/data",
    "!/start/data/",
    "!/start/data.html",
    "!/start/deployment",
    "!/start/deployment/",
    "!/start/deployment.html",
    "!/start/forms",
    "!/start/forms/",
    "!/start/forms.html",
    "!/start/routing",
    "!/start/routing/",
    "!/start/routing.html",
    "!/styleguide",
    "!/styleguide/**",
    "!/testing",
    "!/testing/**",
    "!/config/**",
    "!/strict"
  ]
}

aio/ngsw-config.json (diff)
@@ -39,6 +39,7 @@
       "resources": {
         "files": [
           "/assets/images/favicons/**",
+          "/generated/js/custom-elements-es5-polyfills.js",
           "/*-es5*.js",
           "!/**/_unused/**"
         ]
@@ -123,6 +124,9 @@
     "!/guide/service-worker-configref",
     "!/guide/service-worker-configref.html",
     "!/guide/service-worker-configref/",
+    "!/guide/updating-to-version-10",
+    "!/guide/updating-to-version-10.html",
+    "!/guide/updating-to-version-10/",
     "!/guide/webpack",
     "!/guide/webpack.html",
     "!/guide/webpack/",
