goldens/circular-deps/packages.json (before)
[
  [
    "packages/animations/browser/src/render/animation_driver.ts",
    "packages/animations/browser/src/render/shared.ts"
  ],
  [
    "packages/compiler-cli/ngcc/src/packages/configuration.ts",
    "packages/compiler-cli/ngcc/src/packages/entry_point.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/transformers/compiler_host.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/transformers/compiler_host.ts",
    "packages/compiler-cli/src/transformers/metadata_reader.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/collector.ts",
    "packages/compiler-cli/src/metadata/evaluator.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/partial_evaluator/src/interface.ts",
    "packages/compiler-cli/src/ngtsc/partial_evaluator/src/interpreter.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/routing/src/analyzer.ts",
    "packages/compiler-cli/src/ngtsc/routing/src/lazy.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/scope/src/component_scope.ts",
    "packages/compiler-cli/src/ngtsc/scope/src/local.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/lifecycle_reflector.ts",
    "packages/compiler/src/compile_reflector.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/ast.ts",
    "packages/compiler/src/i18n/i18n_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/lexer.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/constant_pool.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/render3/view/i18n/meta.ts"
  ],
  [
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/render3/view/i18n/meta.ts",
    "packages/compiler/src/render3/view/i18n/util.ts"
  ],
  [
    "packages/compiler/src/render3/r3_factory.ts",
    "packages/compiler/src/render3/view/util.ts",
    "packages/compiler/src/render3/view/api.ts"
  ],
  [
    "packages/compiler/src/render3/view/styling_builder.ts",
    "packages/compiler/src/render3/view/template.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/linker/ng_module_factory.ts",
    "packages/core/src/linker/component_factory_resolver.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/linker/template_ref.ts",
    "packages/core/src/render3/instructions/shared.ts",
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/render3/instructions/shared.ts",
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/render3/instructions/shared.ts",
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts"
  ],
  [
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/linker/template_ref.ts",
    "packages/core/src/linker/view_ref.ts"
  ],
  [
    "packages/core/src/change_detection/differs/default_iterable_differ.ts",
    "packages/core/src/change_detection/differs/iterable_differs.ts"
  ],
  [
    "packages/core/src/change_detection/differs/default_keyvalue_differ.ts",
    "packages/core/src/change_detection/differs/keyvalue_differs.ts"
  ],
  [
    "packages/core/src/di/injectable.ts",
    "packages/core/src/di/jit/injectable.ts"
  ],
  [
    "packages/core/src/di/injector_compatibility.ts",
    "packages/core/src/di/injector.ts"
  ],
  [
    "packages/core/src/di/injector_token.ts",
    "packages/core/src/di/injector.ts"
  ],
  [
    "packages/core/src/di/injector.ts",
    "packages/core/src/di/null_injector.ts"
  ],
  [
    "packages/core/src/di/injector.ts",
    "packages/core/src/di/r3_injector.ts"
  ],
  [
    "packages/core/src/di/reflective_errors.ts",
    "packages/core/src/di/reflective_injector.ts"
  ],
  [
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts"
  ],
  [
    "packages/core/src/linker/component_factory_resolver.ts",
    "packages/core/src/linker/ng_module_factory.ts"
  ],
  [
    "packages/core/src/linker/template_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_container_ref.ts"
  ],
  [
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/render3/view_ref.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts",
    "packages/core/src/metadata/resource_loading.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts",
    "packages/core/src/render3/jit/module.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/pipe.ts"
  ],
  [
    "packages/core/src/metadata/ng_module.ts",
    "packages/core/src/render3/jit/module.ts"
  ],
  [
    "packages/core/src/render3/interfaces/container.ts",
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/container.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/definition.ts",
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts",
    "packages/core/src/render3/interfaces/query.ts"
  ],
  [
    "packages/core/src/render3/interfaces/query.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/testing/src/r3_test_bed_compiler.ts",
    "packages/core/testing/src/test_bed_common.ts",
    "packages/core/testing/src/test_bed.ts",
    "packages/core/testing/src/r3_test_bed.ts"
  ],
  [
    "packages/core/testing/src/r3_test_bed.ts",
    "packages/core/testing/src/test_bed.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/directives/ng_control.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/directives/ng_control.ts"
  ],
  [
    "packages/forms/src/directives/ng_form.ts",
    "packages/forms/src/directives/ng_model.ts"
  ],
  [
    "packages/forms/src/directives/ng_form.ts",
    "packages/forms/src/directives/ng_model.ts",
    "packages/forms/src/directives/ng_model_group.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_directive.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_control_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_control_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/validators.ts",
    "packages/forms/src/directives/validators.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/validators.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/validators.ts",
    "packages/forms/src/validators.ts"
  ],
  [
    "packages/language-service/src/completions.ts",
    "packages/language-service/src/template.ts",
    "packages/language-service/src/typescript_host.ts",
    "packages/language-service/src/language_service.ts"
  ],
  [
    "packages/language-service/src/template.ts",
    "packages/language-service/src/typescript_host.ts"
  ],
  [
    "packages/router/src/config.ts",
    "packages/router/src/router_state.ts"
  ],
  [
    "packages/router/src/config.ts",
    "packages/router/src/router_state.ts",
    "packages/router/src/shared.ts"
  ],
  [
    "packages/router/src/directives/router_outlet.ts",
    "packages/router/src/router_outlet_context.ts"
  ],
  [
    "packages/router/src/operators/activate_routes.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/apply_redirects.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/check_guards.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/recognize.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/resolve_data.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/shared.ts",
    "packages/router/src/url_tree.ts"
  ],
  [
    "packages/router/src/shared.ts",
    "packages/router/src/url_tree.ts",
    "packages/router/src/utils/collection.ts"
  ]
]

goldens/circular-deps/packages.json (after)
[
  [
    "packages/animations/browser/src/render/animation_driver.ts",
    "packages/animations/browser/src/render/shared.ts"
  ],
  [
    "packages/compiler-cli/ngcc/src/packages/configuration.ts",
    "packages/compiler-cli/ngcc/src/packages/entry_point.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/transformers/compiler_host.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/bundle_index_host.ts",
    "packages/compiler-cli/src/transformers/metadata_cache.ts",
    "packages/compiler-cli/src/transformers/compiler_host.ts",
    "packages/compiler-cli/src/transformers/metadata_reader.ts",
    "packages/compiler-cli/src/metadata/index.ts"
  ],
  [
    "packages/compiler-cli/src/metadata/collector.ts",
    "packages/compiler-cli/src/metadata/evaluator.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/partial_evaluator/src/interface.ts",
    "packages/compiler-cli/src/ngtsc/partial_evaluator/src/interpreter.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/routing/src/analyzer.ts",
    "packages/compiler-cli/src/ngtsc/routing/src/lazy.ts"
  ],
  [
    "packages/compiler-cli/src/ngtsc/scope/src/component_scope.ts",
    "packages/compiler-cli/src/ngtsc/scope/src/local.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/lifecycle_reflector.ts",
    "packages/compiler/src/compile_reflector.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/ast.ts",
    "packages/compiler/src/i18n/i18n_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/ml_parser/lexer.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/ml_parser/parser.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/constant_pool.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/compile_metadata.ts",
    "packages/compiler/src/util.ts",
    "packages/compiler/src/parse_util.ts"
  ],
  [
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/render3/view/i18n/meta.ts"
  ],
  [
    "packages/compiler/src/output/output_ast.ts",
    "packages/compiler/src/render3/view/i18n/meta.ts",
    "packages/compiler/src/render3/view/i18n/util.ts"
  ],
  [
    "packages/compiler/src/render3/r3_factory.ts",
    "packages/compiler/src/render3/view/util.ts",
    "packages/compiler/src/render3/view/api.ts"
  ],
  [
    "packages/compiler/src/render3/view/styling_builder.ts",
    "packages/compiler/src/render3/view/template.ts"
  ],
  [
    "packages/core/src/change_detection/change_detection.ts",
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/render3/instructions/shared.ts",
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/component_factory.ts"
  ],
  [
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts"
  ],
  [
    "packages/core/src/change_detection/change_detector_ref.ts",
    "packages/core/src/render3/view_ref.ts",
    "packages/core/src/linker/view_ref.ts"
  ],
  [
    "packages/core/src/change_detection/differs/default_iterable_differ.ts",
    "packages/core/src/change_detection/differs/iterable_differs.ts"
  ],
  [
    "packages/core/src/change_detection/differs/default_keyvalue_differ.ts",
    "packages/core/src/change_detection/differs/keyvalue_differs.ts"
  ],
  [
    "packages/core/src/di/injectable.ts",
    "packages/core/src/di/jit/injectable.ts"
  ],
  [
    "packages/core/src/di/injector_compatibility.ts",
    "packages/core/src/di/injector.ts"
  ],
  [
    "packages/core/src/di/injector_token.ts",
    "packages/core/src/di/injector.ts"
  ],
  [
    "packages/core/src/di/injector.ts",
    "packages/core/src/di/null_injector.ts"
  ],
  [
    "packages/core/src/di/injector.ts",
    "packages/core/src/di/r3_injector.ts"
  ],
  [
    "packages/core/src/di/reflective_errors.ts",
    "packages/core/src/di/reflective_injector.ts"
  ],
  [
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts"
  ],
  [
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/template_ref.ts",
    "packages/core/src/render3/instructions/shared.ts"
  ],
  [
    "packages/core/src/error_handler.ts",
    "packages/core/src/errors.ts",
    "packages/core/src/view/types.ts",
    "packages/core/src/linker/view_container_ref.ts",
    "packages/core/src/render3/instructions/shared.ts"
  ],
  [
    "packages/core/src/linker/component_factory_resolver.ts",
    "packages/core/src/linker/component_factory.ts",
    "packages/core/src/linker/ng_module_factory.ts"
  ],
  [
    "packages/core/src/linker/component_factory_resolver.ts",
    "packages/core/src/linker/ng_module_factory.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts",
    "packages/core/src/metadata/resource_loading.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/directive.ts",
    "packages/core/src/render3/jit/module.ts"
  ],
  [
    "packages/core/src/metadata/directives.ts",
    "packages/core/src/render3/jit/pipe.ts"
  ],
  [
    "packages/core/src/metadata/ng_module.ts",
    "packages/core/src/render3/jit/module.ts"
  ],
  [
    "packages/core/src/render3/interfaces/container.ts",
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/container.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/definition.ts",
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/src/render3/interfaces/node.ts",
    "packages/core/src/render3/interfaces/view.ts",
    "packages/core/src/render3/interfaces/query.ts"
  ],
  [
    "packages/core/src/render3/interfaces/query.ts",
    "packages/core/src/render3/interfaces/view.ts"
  ],
  [
    "packages/core/testing/src/r3_test_bed_compiler.ts",
    "packages/core/testing/src/test_bed_common.ts",
    "packages/core/testing/src/test_bed.ts",
    "packages/core/testing/src/r3_test_bed.ts"
  ],
  [
    "packages/core/testing/src/r3_test_bed.ts",
    "packages/core/testing/src/test_bed.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts"
  ],
  [
    "packages/forms/src/directives/abstract_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/directives/ng_control.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/abstract_form_group_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/control_container.ts",
    "packages/forms/src/directives/form_interface.ts",
    "packages/forms/src/directives/ng_control.ts"
  ],
  [
    "packages/forms/src/directives/ng_form.ts",
    "packages/forms/src/directives/ng_model.ts"
  ],
  [
    "packages/forms/src/directives/ng_form.ts",
    "packages/forms/src/directives/ng_model.ts",
    "packages/forms/src/directives/ng_model_group.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_directive.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_control_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_control_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_control_name.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_directive.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/directives/reactive_directives/form_group_name.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/reactive_directives/form_group_name.ts",
    "packages/forms/src/model.ts",
    "packages/forms/src/directives/shared.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/validators.ts",
    "packages/forms/src/directives/validators.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/shared.ts",
    "packages/forms/src/validators.ts",
    "packages/forms/src/model.ts"
  ],
  [
    "packages/forms/src/directives/validators.ts",
    "packages/forms/src/validators.ts"
  ],
  [
    "packages/language-service/src/template.ts",
    "packages/language-service/src/typescript_host.ts"
  ],
  [
    "packages/router/src/config.ts",
    "packages/router/src/router_state.ts"
  ],
  [
    "packages/router/src/config.ts",
    "packages/router/src/router_state.ts",
    "packages/router/src/shared.ts"
  ],
  [
    "packages/router/src/directives/router_outlet.ts",
    "packages/router/src/router_outlet_context.ts"
  ],
  [
    "packages/router/src/operators/activate_routes.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/apply_redirects.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/check_guards.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/recognize.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/operators/resolve_data.ts",
    "packages/router/src/router.ts"
  ],
  [
    "packages/router/src/shared.ts",
    "packages/router/src/url_tree.ts"
  ],
  [
    "packages/router/src/shared.ts",
    "packages/router/src/url_tree.ts",
    "packages/router/src/utils/collection.ts"
  ]
]

goldens/circular-deps/packages.json (diff)
@@ -112,45 +112,6 @@
     "packages/core/src/change_detection/change_detection.ts",
     "packages/core/src/change_detection/change_detector_ref.ts",
     "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/linker/component_factory.ts"
-  ],
-  [
-    "packages/core/src/change_detection/change_detection.ts",
-    "packages/core/src/change_detection/change_detector_ref.ts",
-    "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/linker/ng_module_factory.ts",
-    "packages/core/src/linker/component_factory_resolver.ts",
-    "packages/core/src/linker/component_factory.ts"
-  ],
-  [
-    "packages/core/src/change_detection/change_detection.ts",
-    "packages/core/src/change_detection/change_detector_ref.ts",
-    "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/linker/template_ref.ts",
-    "packages/core/src/render3/instructions/shared.ts",
-    "packages/core/src/error_handler.ts",
-    "packages/core/src/errors.ts",
-    "packages/core/src/view/types.ts",
-    "packages/core/src/linker/component_factory.ts"
-  ],
-  [
-    "packages/core/src/change_detection/change_detection.ts",
-    "packages/core/src/change_detection/change_detector_ref.ts",
-    "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/render3/instructions/shared.ts",
-    "packages/core/src/error_handler.ts",
-    "packages/core/src/errors.ts",
-    "packages/core/src/view/types.ts",
-    "packages/core/src/linker/component_factory.ts"
-  ],
-  [
-    "packages/core/src/change_detection/change_detection.ts",
-    "packages/core/src/change_detection/change_detector_ref.ts",
-    "packages/core/src/render3/view_ref.ts",
     "packages/core/src/render3/instructions/shared.ts",
     "packages/core/src/error_handler.ts",
     "packages/core/src/errors.ts",
@@ -164,8 +125,6 @@
   [
     "packages/core/src/change_detection/change_detector_ref.ts",
     "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/linker/template_ref.ts",
     "packages/core/src/linker/view_ref.ts"
   ],
   [
@@ -206,17 +165,27 @@
     "packages/core/src/view/types.ts"
   ],
   [
+    "packages/core/src/error_handler.ts",
+    "packages/core/src/errors.ts",
+    "packages/core/src/view/types.ts",
+    "packages/core/src/linker/template_ref.ts",
+    "packages/core/src/render3/instructions/shared.ts"
+  ],
+  [
+    "packages/core/src/error_handler.ts",
+    "packages/core/src/errors.ts",
+    "packages/core/src/view/types.ts",
+    "packages/core/src/linker/view_container_ref.ts",
+    "packages/core/src/render3/instructions/shared.ts"
+  ],
+  [
     "packages/core/src/linker/component_factory_resolver.ts",
+    "packages/core/src/linker/component_factory.ts",
     "packages/core/src/linker/ng_module_factory.ts"
   ],
   [
-    "packages/core/src/linker/template_ref.ts",
-    "packages/core/src/render3/view_ref.ts",
-    "packages/core/src/linker/view_container_ref.ts"
-  ],
-  [
-    "packages/core/src/linker/view_container_ref.ts",
-    "packages/core/src/render3/view_ref.ts"
+    "packages/core/src/linker/component_factory_resolver.ts",
+    "packages/core/src/linker/ng_module_factory.ts"
   ],
   [
     "packages/core/src/metadata/directives.ts",
@@ -412,12 +381,6 @@
   [
     "packages/forms/src/directives/validators.ts",
     "packages/forms/src/validators.ts"
-  ],
-  [
-    "packages/language-service/src/completions.ts",
-    "packages/language-service/src/template.ts",
-    "packages/language-service/src/typescript_host.ts",
-    "packages/language-service/src/language_service.ts"
   ],
   [
     "packages/language-service/src/template.ts",
