packages/core/test/bundling/injection/bundle.golden_symbols.json (before)
[
  {
    "name": "CIRCULAR"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "ScopedService"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "stringify"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵinject"
  }
]

packages/core/test/bundling/injection/bundle.golden_symbols.json (after)
[
  {
    "name": "CIRCULAR"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "INJECTOR"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "ScopedService"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "stringify"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵinject"
  }
]

packages/core/test/bundling/injection/bundle.golden_symbols.json (diff)
@@ -93,6 +93,9 @@
     "name": "injectArgs"
   },
   {
+    "name": "injectInjectorOnly"
+  },
+  {
     "name": "injectableDefOrInjectorDefFactory"
   },
   {
@@ -109,6 +112,9 @@
   },
   {
     "name": "setCurrentInjector"
+  },
+  {
+    "name": "setInjectImplementation"
   },
   {
     "name": "stringify"
